{
  "name": "json-schema-api",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon -e yaml,js,json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ajv": "^6.12.3",
    "axios": "^0.21.1",
    "faker": "^4.1.0",
    "fastify": "^3.0.2",
    "knex": "^0.21.2",
    "pg": "^8.3.0",
    "shortid": "^2.2.15",
    "yaml": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
